<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP | Katio Studio</title>

    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            height: 10vh;
            background-color: black;
            position: relative;

            #user {
                position: absolute;

                top: 50%;
                right: 2%;
                transform: translateY(-50%);

                display: flex;

                justify-content: center;

                & p {
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                & img {
                    border-radius: 50%;
                    border: none;
                    height: 5vh;
                    width: 5vh;
                }
            }

        }

        main {
            display: grid;
            height: 90vh;
            overflow: hidden;

            grid-template-columns: 1fr 6fr;
        }

        section {
            background-color: red;
        }

        .notoc {
            user-select: none;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <script>

        //simular usuario

        const user = {
            "user": "Jorgito",
            "url-database": "ejemplo.js",
        };
    </script>
    <script type="module" src="./lib/katio_draw.js"></script>
    <header>
        <div id="user">
            <img src="https://pbs.twimg.com/profile_images/1679171429089288192/GIioMxf4_200x200.jpg" alt="user-img">
            <p>name</p>
        </div>
    </header>
    <main>
        <section></section>
        <div id="content-katio">
            <div id="main">
                <div id="func" func="load-invetory" class="cuadrado-title-float">
                    <img class="notoc" src="https://cdn-icons-png.flaticon.com/512/14752/14752772.png" alt="inventario">
                    <h3 class="notoc">Inventario</h3>
                </div>
            </div>
            <div id="gen-katio"></div>
        </div>
    </main>
</body>
<script type="module" src="./js/main.js"></script>

</html>